2

$ fault 1
$ two points (in longitude-latitude) defining the y axis of the
$ coordinate system used to define the faults
$ the x-axis is to the right of the y-axis
-114.478 38.132 -113.970 39.517
$-114.195774 38.901634 -114.159784 39.000531
$-114.130722 38.727500 -114.251462 39.146803
$-114.166349 38.844611 -114.194217 39.007765 

$ 
$ number of points defining fault
4
$2

$ segment (x,y) coordinates
-10. 4.5
0. 2.
10. 0.
20. -7.



$ number of time intervals to define its motion story
6
$1

$ time interval (in geological time) and velocity
$ thrust is negative, normal is positive
45. 40. 2.
40. 26. 0.001
26. 17. 2.5
17. 16.	4.
16. 13. 3.
13. 0. 0.1





$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$fault 2
-114.37265 38.97542 -114.367701 38.906318

$ number of points defining fault
2

$ segment (x,y) coordinates
-13. 3.
-17. -2.

$ number of time intervals to define its motion story
1

$ time interval (in geological time) and velocity
$ thrust is negative, normal is positive
45. 40. 0.
40. 26. 0.
26. 17. 1.
17. 16.	1.
16. 13. 1.
13. 0. 0.2



