$ number of faults active at any time during the run
2

$ fault 1
$ two points (in longitude-latitude) defining the y axis of the
$ coordinate system used to define the faults
$ the x-axis is to the right of the y-axis
$-114.130722 38.727500 -114.251462 39.146803  Styron coordinates
$-114.195774 38.901634 -114.159784 39.000531  Evans coordinates
-114.28 38.667 -114.1 39.16461


$ 
$ number of points defining fault
23
$2

$ segment (x,y) coordinates
$ from x-section by McGrew 1993
-11.7704 5.3134
-10.9088 4.62718
-9.77752 4.15235
-8.58507 3.77938
-7.30336 3.86582
-5.73694 3.78882
-4.26743 3.4228
-2.49594 2.88473
-0.809665 2.5771
0.556317 2.27129
2.38034 1.83513
4.52412 1.30347
6.31909 0.339428
7.6991 -0.528581
10.2258 -0.713212
12.9703 -0.652086
14.6278 -1.44501
16.2758 -2.38267
18.0366 -3.26987
19.869 -3.74866
22.8495 -4.79606
26.1843 -5.93915
29.545 -7.09942



$ number of time intervals to define its motion story
1
$1

$ time interval (in geological time) and velocity
$ thrust is negative, normal is positive
40. 20. 1.



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$fault 2

$ number of points defining fault
6

$ segment (x,y) coordinates
$ from x-section by McGrew 1993
-11.0659 5.88004
-12.1095 5.05981
-13.31 4.07013
-14.4318 3.19924
-15.5093 2.50696
-15.9875 2.14344

$ number of time intervals to define its motion story
1

$ time interval (in geological time) and velocity
$ thrust is negative, normal is positive
25. 10. 0.5

