#!/bin/bash

#PBS -l nodes=1:ppn=1
#PBS -l walltime=3:00:00
#PBS -k oe
#PBS -m bea
#PBS -M richard.h.styron@gmail.com

source /home/styron/.bashrc

cd /home/styron/

rm -f fault_params.temp # remove fault_params, if it's there

#run_id=fb7f0
run_id=${run_id}
pecube_dir=pecube_temps/$run_id/Pecube
script_dir=~/src/Pecube/scripts

mkdir -p ~/pecube_runs/comparisons

mkdir -p $pecube_dir/ssrd1
mkdir -p $pecube_dir/VTK
mkdir -p $pecube_dir/data
mkdir -p $pecube_dir/input
mkdir -p $pecube_dir/bin
#mkdir -p $pecube_dir/$run_id

cp -R src/Pecube/bin $pecube_dir
cp -R src/Pecube/data $pecube_dir
cp -R src/Pecube/input $pecube_dir


# Modify fault_parameters.txt with a Python script
ipython $script_dir/modify_input_files.py $run_id
rm -f fault_params.temp # remove fault_params, if it's there

# run Pecube
cd $pecube_dir
bin/Pecube

# copy results to persistent directory
cp ssrd1/Comparison.txt ~/pecube_runs/comparisons/Comparison.$run_id.txt

# parse results (not ready yet)
#ipython $script_dir/parse_results.py $run_id

# clean up
cd /home/styron
rm -rf $pecube_dir

exit 0
